menu "TFT Configuration"

    choice DRIVER
        prompt "Display Driver"
        default ILI9340
        help
            Select Display Driver.
        config ILI9225
            bool "ILI9225"
            help
                Display Driver is ILI9225.
        config ILI9225G
            bool "ILI9225G"
            help
                Display Driver is ILI9225G.
        config ILI9340
            bool "ILI9340"
            help
                Display Driver is ILI9340.
        config ILI9341
            bool "ILI9341"
            help
                Display Driver is ILI9341.
        config ST7735
            bool "ST7735"
            help
                Display Driver is ST7735.
    endchoice

    config WIDTH
        int "SCREEN WIDTH"
        range 0 999
        default 240
        help
            The width resolution of the screen.

    config HEIGHT
        int "SCREEN HEIGHT"
        range 0 999
        default 320
        help
            The height resolution of the screen.

    config OFFSETX
        int "GRAM X OFFSET"
        range 0 99
        default 0
        help
            When your TFT have offset(X), set it.

    config OFFSETY
        int "GRAM Y OFFSET"
        range 0 99
        default 0
        help
            When your TFT have offset(Y), set it.

    config CS_GPIO
        int "CS GPIO number"
        range 0 34
        default 5
        help
            GPIO number (IOxx) to SPI CS.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to CS.
            GPIOs 35-39 are input-only so cannot be used as outputs.

    config DC_GPIO
        int "DC GPIO number"
        range 0 34
        default 26
        help
            GPIO number (IOxx) to SPI DC.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to DC.
            GPIOs 35-39 are input-only so cannot be used as outputs.

    config RESET_GPIO
        int "RESET GPIO number"
        range -1 34
        default 2
        help
            GPIO number (IOxx) to RESET.
            When it is -1, the RESET isn't performed.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to Reset.
            GPIOs 35-39 are input-only so cannot be used as outputs.

    config BL_GPIO
        int "BACKLIGHT GPIO number"
        range -1 34
        default -1
        help
            GPIO number (IOxx) to BACKLIGHT.
            When it is -1, BACKLIGHT isn't performed.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to Reset.
            GPIOs 35-39 are input-only so cannot be used as outputs.

    config INVERSION
        bool "Enable Display Inversion"
        default false
        help
            Enable Display Inversion.

    config RGB_COLOR
        bool "Change BGR filter to RGB filter"
        default false
        help
            Change BGR color filter to RGB color filter


endmenu
